c(10L, 20L, 30L)
typeof(c("TRUE"))
x1 <- c(2.1,5,-1,4,5)
x1
y <- c(x1,10,1/4)
y
seq(0,10,2)
seq(0,1,5)
rep(1:3,each=5)
rep(1:3,c(5,4))
rep(1:3,c(5,4,2))
c(rep(3,5),seq(1,20,by=2))
seq(11.5,-3,by = 3.7)
rep(1:2,5)
seq(1:2,5)
seq(1:10,4)
seq(1:10,2)
x <- 1 2 3
x <- c(5,2,3,4)
rank(x)
sort(x)
c(5,2,3,4)
ceiling(3.4)
c("dilara", 56, True)
c("dilara",4,0)
c <- diag(c(1,2,3))
c
c[2,] = 3
c
# Data in two numeric vectors
# Weight of the mice before treatment
before <- c(200.1, 190.9, 192.7, 213, 241.4, 196.9, 172.2, 185.5, 205.2, 193.7)
# Weight of the mice after treatment
after <- c(392.9, 393.2, 345.1, 393, 434, 427.9, 422, 383.9, 392.3, 352.2)
# Create a data frame
my_data <- data.frame(                                                                          group = rep(c("before", "after"), each = 10),)
# Data in two numeric vectors
# Weight of the mice before treatment
before <- c(200.1, 190.9, 192.7, 213, 241.4, 196.9, 172.2, 185.5, 205.2, 193.7)# Weight of the mice after treatment
> after <- c(392.9, 393.2, 345.1, 393, 434, 427.9, 422, 383.9, 392.3, 352.2)
> # Create a data frame
> my_data <- data.frame(                                                                          group = rep(c("before", "after"), each = 10),)
# Data in two numeric vectors
# Weight of the mice before treatment
before <- c(200.1, 190.9, 192.7, 213, 241.4, 196.9, 172.2, 185.5, 205.2, 193.7)                                                                             # Weight of the mice after treatment
after <- c(392.9, 393.2, 345.1, 393, 434, 427.9, 422, 383.9, 392.3, 352.2)      # Create a data frame
my_data <- data.frame(                                                                    group = rep(c("before", "after"), each = 10),                                 weight = c(before, after))
print(my_data)
install.packages("dplyr")
library("dplyr")
group_by(my_data, group)
group_by(my_data, group) %>%                                                    summarise(                                                                            count = n(),                                                                  median = median(weight, na.rm = TRUE),                                        IQR = IQR(weight, na.rm = TRUE))
# Compute Paired-Sample Wilcoxon Test
res <- wilcox.test(before, after, paired = TRUE)
res
# Method 2
res <- wilcox.test(weight ~ group, data = my_data, paired = TRUE)
res
# print only the p-value
res$p.value
wilcox.test(weight ~ group, data = my_data, paired = TRUE, alternative = "less")
wilcox.test(weight ~ group, data = my_data, paired = TRUE, alternative = "greater")
savehistory("~/Notes of R/r.Rhistory")
